
State Machine - |battle|current_state
Name current_state.S9 current_state.S8 current_state.S7 current_state.S6 current_state.S5 current_state.S4 current_state.S3 current_state.S2 current_state.S1 current_state.S0 
current_state.S0 0 0 0 0 0 0 0 0 0 0 
current_state.S1 0 0 0 0 0 0 0 0 1 1 
current_state.S2 0 0 0 0 0 0 0 1 0 1 
current_state.S3 0 0 0 0 0 0 1 0 0 1 
current_state.S4 0 0 0 0 0 1 0 0 0 1 
current_state.S5 0 0 0 0 1 0 0 0 0 1 
current_state.S6 0 0 0 1 0 0 0 0 0 1 
current_state.S7 0 0 1 0 0 0 0 0 0 1 
current_state.S8 0 1 0 0 0 0 0 0 0 1 
current_state.S9 1 0 0 0 0 0 0 0 0 1 
